/* 
1.Posicionnamiento
2.Modelo de caja(Box model)
3.Tipografia
4.Visuales
5.Otros
*/

:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black : #282623;
    --grey : #bababa;
    --off-white: #FAF8F7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans serif;
}


/* 
==========
Header
==========
*/


header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;

    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header img {
    /* align-self: center; */
   
    width: 150px;
    height: 30px;
    margin-top: 60px;
}

.header__title__container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
}

.header__title__container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}


.header__title__container p {

    margin-top: 25px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);

}


.header__button {
    position: absolute;
    width: 229px;
    height: 48px;
    padding: 12px 16px;
    border-radius: 4px;
    background-color: #FAF8F7;
    color: var(--warm-black);
    font-size: 1.2rem;

    bottom: -24px;
    left: 0;
    right: 0;
    margin: 0 auto;
   
    box-shadow: 3px 2px 9px rgba(0, 0, 0, 0.2);

    display: flex;
    justify-content: center;
    align-items: center;
}

a.header__button {
    text-decoration: none;
    font-weight: 700;   
}

.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;

    background-image: url(./assets/icons/flecha.svg);
    margin: auto 11px;
}





/* 
==========
Main
==========
*/


main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    
}

.main__exchange__container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main__exchange__container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/bitcoin.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main__exchange__container__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;

}

.main__exchange__container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main__exchange__container p {
    color: #757575;
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
}





/* Seccion de Exchange table */

.main__currency__table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main__currency__table .currency__table__title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency__table__container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency__table__container table {
    width: 100%;
    height: 100%;
}

.currency__table__container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency__table__container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency__table__container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency__table__container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency__table__container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency__table__container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency__table__container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(assets/icons/trending-down.svg);
    background-size: cover;
}

.currency__table__container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(assets/icons/trending-up.svg);
    background-size: cover;
}


.currency__table-fecha {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency__table-fecha p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
}

.currency__table-fecha b {
    color: var(--warm-black);
    font-weight: bold;
}







/* Seccion de Produts details */



.main__products-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 16px;
    background-color: var(--warm-black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product__detail-batata-logo {
    position: absolute;
    width: 45px;
    height: 30px;
    background-image: url(./assets/icons/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    top: -15px;
    margin: 0 auto;
}


.product__detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin-top: 45px;
    text-align: center;
}

.product__detail-title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 2.6rem;
}

.product__detail-title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #888;
}

/* Subseccion Products cards */

.product__details-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product__details-card span  {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-bottom: 10px;

}

.product__details-card .clock {
    background-image: url(./assets/icons/clock.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.product__details-card .eye {
    background-image: url(./assets/icons/eye.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.product__details-card .dolar {
    background-image: url(./assets/icons/dollar-sign.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.product__details-card .check {
    background-image: url(./assets/icons/check-circle.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.product__card-title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.5;
    color: var(--just-white);
}

.product__card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    color: #888;
}



/* Seccion comodin bitcoin */
/* ----------------------- */

.bitcoin__img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imgs/bitcoinbaby.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin__img-container h2 {
    align-items: center;
    padding-top: 85px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    
}


/* Seccion plans */
/* ------------- */

.main__plans-container {
    margin-bottom: 100px;/*Linea temporal borrar*/
    width: 100%;
    min-width:320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans__title-container {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;

}

.plans__title-container h2 {    
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans__title-container p { 
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 50px;
    color: #757575;
}

/* CARDS SLIDER */
.plans__slider-container {
    display: flex;
    gap: 20px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}


.plans__card-container {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 200px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);

}


.recommended {
    position: absolute;

    /* Modelo de caja */
    width: 120px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;

    /* Efecto flotante y centrado */
    top: -15px;
    left: 50%;
    transform: translateX(-50%);

    /* Centrar el texto */
    display: flex;
    justify-content: center; /* centra el texto horizontalmente */
    align-items: center;     /* centra el texto verticalmente */

    
    font-size: 1.2rem;
    color: var(--just-white);
}


.plan__card-title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan__card-price {
    padding: 5px 0;
    font-size: 5.3rem;
    font-size: bold;
    line-height: 6.3rem;
    position: relative;
}
.plan__card-price span {
    position: absolute;
    top: -10px;
    left: calc(50% - 24%);
    font-size: 1.2rem;
    font-weight: 300;

}

.plan__card-saving{
    font-size: 1.2rem;
    color: #757575;
}

.plan__card-button-ca{
    width: 150px;
    height: 48px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 1.8px solid var(--bitcoin-orange);
    border-radius: 5px;

    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.8rem;
    color: var(--black);

    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.plan__card-button-ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/arrow-right.svg');
    align-self: center;

}

.plan--mensual, .plan--trimestral {
    background-color: var(--secondary-blue);
}


